<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>RSDNC</title>
	<style>
		body{
			margin:0;
			padding: 0;
			background-position:center top;
			background-image: url(https://cdn.discordapp.com/attachments/1102330446483833003/1113600281998016604/Lukakoe_minimalist_poster_art_rooftop_party_childhood_drawing_o_eb0568e5-8e59-4989-b3d8-cc281054e003.png);
			height:100%;
			background-size:cover;

		}
		
		.container{
			display:flex;
			width: 100%;
			align-items: center;
            vertical-align: center;
			position: absolute;
			top: 25%;
		}
		
		.column {
			width:100%;
			max-width:600;
			text-align:center;
		}
		
		.form-group{
			padding:10px;
			align-items:center;
			
		}
		
		.form-control{
			font-size:22px;
		}
	
		.btn{
					transition: all 200ms ease;
		}
		
		
		.btn:hover {
			transform: scale(1.05);
		}
	</style>
</head>

<body>
<div class="container">
	<div class="column">
        <a  href="./RSDNC.html"><img class="btn" src="https://cdn.discordapp.com/attachments/1102330446483833003/1111751958026530818/Asset_24x.png" alt="La Residance House" width="300" style="max-width:100%; background-color:rgba(0,0,0,0.2); border-radius:7%;"></a>
    </div>
</div>
	<!--script>
		function submitForm() {
			var name = document.getElementById("name").value;
			location.href = "RSDNC/RSDNC_partyform_results.html?Name=" + encodeURIComponent(Name);
		}
	</script-->
	
	
</body>
</html>
