<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Ticket form</title>
	<style>
		body{
			margin:0;
			padding:0;
			background-position:center top;
			background-image: url(https://cdn.discordapp.com/attachments/1102330446483833003/1112397932336005241/Lukakoe_minimalist_poster_art_rooftop_party_childhood_drawing_o_848bd254-178e-430f-8f83-c9ca7ed7bd4a.png);
			background-repeat:no-repeat;
			background-size: cover;
			width:100%;
		}

		
		.container{
			width: 100%;
			align-content: center;
			position: absolute;
			top: 40%;
		}
		
		.column {
			width:100%;
			max-width:600;
			text-align:center;
		}
		
		.form-group{
			padding:10px;
			align-content:center;
			
		}
		
		.form-control{
			font-size:22px;
		}
	
		.btn{
			font-size: 22px;
			padding: 5px 20px;
			background-color: rgba(74,142,143,1.00);
			border-color: rgba(74,142,143,1.00);
			border-style: solid;
			border-width: medium;
			color: rgba(246,178,45,1.00);
			text-shadow: 0px 0px 2px rgba(245,218,148,0.2);
			transition: all 100ms ease-in;
		}
		
		
		.btn:hover {
			color: rgba(245,218,148,1.00) !important;
			text-shadow: 0px 0px 3px rgba(246,178,45,1.00);
			background: rgba(74,142,143,1.00) !important;
			border-color: rgba(74,142,143,1.00) !important;
			box-shadow: 0px 0px 20px 10px rgba(246,178,45,1.00);
			padding: 7px 24px;
		}
		
	</style>
</head>

<body>
<div class="container">
	<div class="column">
		
			<p style="color:#FFFFFF; font-size: 40px; font-weight: bold; font-family: Baskerville, 
			'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'" id="output">
			</p>
    </div>
</div>
	
<script>
const urlParams = new URLSearchParams(window.location.search);
  const name = urlParams.get('name');

  document.getElementById('output').innerHTML = `See you there ${name}!`;
</script>
	
</body>
</html>
